{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "version": 2,
  "builds": [
    {
      "src": "./vite.config.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
